<html>
  <head>
  <head>
  <style>
div {
  
  
  .tweet {
    border: 1px solid black;
  }
</style>
  <h1> Top Trending Tweets</h1>
    <script type="text/javascript" src="nearby-trends_files/codebird.js"></script>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDH6T5N1Zwh7mLM2fA0RXoZGRIAN6NKDsI"></script>


    <style>
      body  {
    background-color: #99ccff;
}
        h1 {
          color: black;
          text-align: center;
          }
        p {
          font-family: verdana;
          font-size: 20px;
          }
      #left-pane {
        width: 25%;
        float: left;
          border: 1px solid black;
          background-color: #99ccff;
          padding-top: 50px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-left: 80px;
}
      }
      #right-pane {
        width: 60%;
        float: right;
         border: 1px solid black;
          background-color: ;
          padding-top: 50px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-left: 80px;
}
      }
            #map {
        width: 60%;
        float: right;
         border: 1px solid black;
          background-color: #99ccff;
          padding-top: 50px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-left: 80px;
}
      }
</style>
</head>
<body>
      <h3> Your Current Location: </h3>
    
      <script type="text/javascript">
      
      getLocation();
      $(document).on('click', '#left-pane a', function(event) {
        event.preventDefault();
        $('#iframe1').attr('src', $(this)[0].href)
        window.cb.__call(
          "search_tweets",
          {
            q: $(this)[0].text,
          },
          function (reply, err) {
            if (err) {
              console.log("error response or timeout exceeded" + err.error);
            }
            if (reply) {
              var tweets = reply.statuses
              var tweetsContainer = $('#tweets')
              for (var i = 0; i < tweets.length; i++) {
                tweetsContainer.append(
                  '<div class="tweet">' +
                    // tweetsContainer.append('<a href="' + tweets[i].entities.urls[0].url + '">' + tweets[i].text + '</a>')
                    '<p>' + tweets[i].text + '</p>' +
                    '<br>' +
                    tweets[i].source +
                    '<br>' +
                  '</div>'
                )
              }
            }
          },
          true
        );
      })
      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
        } else {
          x.innerHTML = "Geolocation is not supported by this browser.";
        }
      }
      
      function showPosition(position) {
        function initMap() {
          var uluru = {lat: position.coords.latitude, lng: position.coords.longitude};
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 13,
            center: uluru
          });
          var marker = new google.maps.Marker({
            position: uluru,
            map: map
          });
        }

        initMap()

        
        var x = document.getElementById("demo");
        x.innerHTML = "Latitude: " + position.coords.latitude + 
        "<br>Longitude: " + position.coords.longitude; 
        window.cb = new Codebird;
        var twitterAppKey = 'egrZfq0Pmzd1I7bSG7gA4Cumn'
        var twitterAppSecret = 'iGy6hlnzYE3NyMbcJL0EfkINTFvc4AiwLbB53v0no4mqJUVoHq'
        window.cb.setConsumerKey(twitterAppKey, twitterAppSecret);
        window.cb.__call(
          "oauth2_token",
          {},
          function (reply, err) {
            if (err) {
              console.log("error response or timeout exceeded" + err.error);
            }
            if (reply) {
              var authorisationToken = reply.access_token;
              window.cb.setBearerToken(authorisationToken);
              
              // continue here...
              // tip, you'll have to use window.cb.__call "trends_closest" here inside and use {lat: position.coords.latitude, long: position.coords.longitude} as the API request parameters 
              // afterwards, you'll need to use another window.cb.__call "trends_place" inside the reply function of trends_closest
              // Finally, you'll now then be able to get the list of trends that we need (see screenshot attached, I inserted debugger to pause)
              window.cb.__call(
                "trends_closest",
                 {
                   lat: position.coords.latitude,
                   long: position.coords.longitude
                 },
                 function (reply) {
                   if (reply) {
                     var woeid = reply[0].woeid;
                     window.cb.__call(
                        "trends_place",
                        {
                             id: woeid
                        },
                        function (reply) {
                          $(function() {
                            var trends = reply[0].trends;
                            var trendsContainer = $('#left-pane');
                            for (var i = 0; i < trends.length; i++) {
                              trendsContainer.append('<a href="' + trends[i].url + '">' + trends[i].name + '</a>');
                              trendsContainer.append('<br>');
                            }
                          })
                        }
                     )
                   }
                 }
              )
            }
          }
        );
      }
    </script>
    <div id='demo'>
    </div>
    <div id="map" style="width: 80%; height: 60%"></div> 

   <script type="text/javascript"> 

   </script> 
    <div id='trends'>
      <div id='left-pane'>
      </div>
      <div id='right-pane'>
        <div id='tweets'>
        </div> 
      </div>
      <div style='clear: both;'>
      </div>
    </div>
  </body>
</html>